<!DOCTYPE html>
<html>

<head>
    <title>YouTube subtitles-to-speech settings</title>
    <style>
        body {
            width: 350px;
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        h1 {
            margin-top: 0;
            font-size: 140%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .slider {
            width: 100%;
            background-color: #333333;
            border-radius: 5px;
            border: none;
            height: 6px;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
        }

        .slider::-ms-thumb {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
        }
    </style>
    <script src="content.js"></script>
    <script src="settings.js"></script>

</head>

<body>
    <h1>YouTube subtitles-to-speech settings</h1>

    <label for="speedSlider">Speed:</label>
    <input type="range" id="speedSlider" class="slider" min="1.3" max="2.5" value="1.6" step="0.1">

    <label for="volumeSlider">Volume:</label>
    <input type="range" id="volumeSlider" class="slider" min="0" max="1" value="1" step="0.1">

    <label for="engineSelect">TTS Engine:</label>
    <select id="engineSelect"></select>
        <!-- Options will be populated dynamically -->

    <br><br>
    
    <span style="font-size: 100%;">
        <a href="https://support.microsoft.com/en-gb/topic/download-languages-and-voices-for-immersive-reader-read-mode-and-read-aloud-4c83a8d8-7486-42f7-8e46-2b0fdf753130">Click to learn how to add more voices<br></a>
    </span>
    <span style="font-size: 90%;">
        Select a language with "text-to-speech", tick "Speech (xx MB)" and restart the PC 
    </span>
</body>

</html>